# wordle

./: README.md  pom.xml
src/main/java/: Wordle.java  WordleConfig.java
src/test/java/: WordleTest.java
